('C:\\Project\\HelpfullScript\\Sakti\\paste-bridge-project\\build\\PasteBridge\\PYZ-00.pyz',
 [('PIL',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\bisect.py',
   'PYMODULE'),
  ('blinker',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fileinput.py',
   'PYMODULE'),
  ('flask',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\inspect.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipimport.py',
   'PYMODULE')])
